{
  "name": "ts-index-packer",
  "version": "0.0.0",
  "description": "development typescript tools.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "TypeScript"
  ],
  "files": [
    "dist"
  ],
  "bin": "./bin/cli.js",
  "author": "Fujisawa Shin",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.9.7",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^14.0.23",
    "@types/yargs": "^17.0.9",
    "jest": "^26.1.0",
    "prettier": "^2.5.1",
    "ts-jest": "^26.5.6"
  }
}
